# Based on the ggplot style sheet: http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 14.0

axes.facecolor: (0.898, 0.898, 0.898, 0.4)
axes.edgecolor: (1, 1, 1, 0)
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['92BEC1', 'FC967F', '6FABCD', 'FFC15E', 'BA858D', 'FFAD7E'])

xtick.color: 555555
xtick.direction: out
xtick.major.top: False
xtick.minor.top: False

ytick.color: 555555
ytick.direction: out
ytick.major.right: False
ytick.minor.right: False

grid.color: (1, 1, 1)
grid.linestyle: -    # solid line
grid.alpha: 0

figure.facecolor: (1, 1, 1, 0)
figure.edgecolor: 0.50

# errorbar props
errorbar.capsize: 3

# Legend
legend.framealpha: 0.75